#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ethernet2	KEYWORD1
EthernetClient	KEYWORD1
EthernetServer	KEYWORD1
IPAddress	KEYWORD1
EthernetUdp2	KEYWORD1
HTTPClient	KEYWORD1
HTTPServer	KEYWORD1
HTTPRequest	KEYWORD1
HTTPResponse	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2
GET	KEYWORD2
POST	KEYWORD2
PUT	KEYWORD2
DELETE	KEYWORD2
sendRequest	KEYWORD2
onGET	KEYWORD2
onPOST	KEYWORD2
onPUT	KEYWORD2
onDELETE	KEYWORD2
handleClient	KEYWORD2
getStatusCode	KEYWORD2
getMethod	KEYWORD2
getPath	KEYWORD2
getBody	KEYWORD2
setHeader	KEYWORD2
getHeader	KEYWORD2
toString	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

