name=Ethernet3
version=1.0.0
author=Various
maintainer=Eli
sentence=Enables network connection (local and Internet) using W5x00 Wiznet Chips with HTTP protocol support.
paragraph=With this library you can use W5x00 Wiznet chips to connect your Arduino to a network, allowing for local and Internet communication. It supports various Ethernet shields and modules based on the W5x00 series. The HTTP extension provides easy-to-use HTTP client and server functionality built on top of the proven TCP implementation.
category=Communication
url=https://github.com/Mapy542/Ethernet3
architectures=*
