name=Ethernet3
version=1.0.0
author=Various
maintainer=Eli
sentence=Enables network connection (local and Internet) using W5x00 Wiznet Chips.
paragraph=With this library you can use W5x00 Wiznet chips to connect your Arduino to a network, allowing for local and Internet communication. It supports various Ethernet shields and modules based on the W5x00 series.
category=Communication
url=https://github.com/Mapy542/Ethernet3
architectures=*
